<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_reg"
        android:name="com.example.llapp.ui.register.RegisterFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_navigation_reg_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_reg_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.llapp.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_reg"
            app:destination="@id/navigation_reg" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_acc"
            app:destination="@id/navigation_acc" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_acc"
        android:name="com.example.llapp.ui.acc.AccFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_acc" >
        <action
            android:id="@+id/action_navigation_acc_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.llapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.llapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_masboard"
        android:label="@string/title_dashboard"
        android:name="com.example.llapp.ui.masboard.MasboardFragment"
        tools:layout="@layout/fragment_masterboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.llapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>