<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:background="@color/black1"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible"
    tools:context=".ui.masboard.MasboardFragment">

    <data>
        <variable
            name="vm"
            type="com.example.llapp.ui.masboard.MasboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dash_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flow_horizontalAlign="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
