<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:windowSoftInputMode="stateVisible"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="vm"
            type="com.example.llapp.ui.home.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="640dp"
            android:layout_marginBottom="30dp"
            android:drawingCacheQuality="auto"
            android:orientation="vertical"
            android:padding="5dp"
            android:textAlignment="gravity"
            app:barrierDirection="top"
            app:flow_horizontalAlign="start"
            app:flow_verticalAlign="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Создание заявки"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="63dp"
                    android:layout_height="57dp"
                    android:foregroundTintMode="add"
                    android:labelFor="@+id/labeled"
                    android:onClick="@{() -> vm.onButtonClicked()}"
                    android:textAlignment="center"
                    app:cornerRadius="@dimen/activity_vertical_margin"
                    app:icon="@android:drawable/ic_input_add" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gosnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:hint="Номер"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.number}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:hint="Марка"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.marka}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:hint="Описание проблемы"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.probleb}" />

            </com.google.android.material.textfield.TextInputLayout>

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="384dp"
                android:layout_gravity="center"
                android:setDate="@{vm}" />
            />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
